{
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "ostream": "cpp",
        "format": "cpp"
    }
}